<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F76DA175-0189-4838-8E3E-BB610DB8F59E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Trysil290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trysil.JSon290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trysil.Http290.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Trysil290">
        <MSBuild Projects="Trysil290.dproj"/>
    </Target>
    <Target Name="Trysil290:Clean">
        <MSBuild Projects="Trysil290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Trysil290:Make">
        <MSBuild Projects="Trysil290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Trysil_JSon290">
        <MSBuild Projects="Trysil.JSon290.dproj"/>
    </Target>
    <Target Name="Trysil_JSon290:Clean">
        <MSBuild Projects="Trysil.JSon290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Trysil_JSon290:Make">
        <MSBuild Projects="Trysil.JSon290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Trysil_Http290">
        <MSBuild Projects="Trysil.Http290.dproj"/>
    </Target>
    <Target Name="Trysil_Http290:Clean">
        <MSBuild Projects="Trysil.Http290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Trysil_Http290:Make">
        <MSBuild Projects="Trysil.Http290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Trysil290;Trysil_JSon290;Trysil_Http290"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Trysil290:Clean;Trysil_JSon290:Clean;Trysil_Http290:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Trysil290:Make;Trysil_JSon290:Make;Trysil_Http290:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All target and configuration'">
        <BuildGroupProject Include="Trysil290.dproj">
            <ProjectGuid>{1748AC5D-443B-416C-84CF-6B793F11DA16}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Trysil.Http290.dproj">
            <ProjectGuid>{982EA5B6-75D0-4C2E-9309-4A59BD6B8292}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Trysil.JSon290.dproj">
            <ProjectGuid>{EC0DB951-39B5-4B47-9D5F-E6C6CC6EED87}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
